{
  "name": "mariner-framework",
  "version": "1.0.0",
  "private": true,
  "description": "Mariner microfrontend framework monorepo",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "tsx packages/mariner/src/cli/main.ts dev --all",
    "clean:port": "sudo kill -9 $(sudo lsof -t -i:3000)",
    "clean:node": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "lint": "oxlint .",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "pnpm --filter mariner-fe typecheck",
    "test": "pnpm --filter mariner-fe test",
    "test:coverage": "pnpm --filter mariner-fe test:coverage",
    "test:integration": "pnpm --filter mariner-fe test:integration",
    "test:all": "pnpm --filter mariner-fe test:all",
    "test:e2e": "pnpm --filter mariner-fe test:e2e",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test",
    "check:full": "pnpm check && pnpm test:integration && pnpm test:e2e",
    "client:index": "sirv ./playground/client/index",
    "client:build": "sirv ./playground/dist --port 3000 --cors",
    "docs:dev": "pnpm --filter @mariner/docs dev",
    "docs:build": "pnpm --filter @mariner/docs build",
    "docs:preview": "pnpm --filter @mariner/docs preview"
  },
  "resolutions": {
    "mariner-fe": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "defu": "^6.1.4",
    "dotenv": "^17.3.1",
    "nodemon": "^3.1.14",
    "obuild": "^0.4.32",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "sirv-cli": "^3.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.0"
  },
  "keywords": [],
  "author": "Ivan Pešić",
  "license": "MIT"
}
